{
  "name": "straw-android.js",
  "version": "0.1.1",
  "authors": [
    "Yosiya Hinosawa <stibium121@gmail.com>"
  ],
  "main": "src/straw-android.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "Gruntfile.coffee",
    "README.md",
    "Makefile",
    "package.json",
    "convert-to-coveralls.js",
    "node_modules",
    "bower_components",
    "spec"
  ],
  "devDependencies": {
    "sinon-1.7.3.js": "http://sinonjs.org/releases/sinon-1.7.3.js"
  }
}
